rm -rf /etc/stunnel/*

echo '##Config
pid = /run/stunnel.pid
cert = /etc/stunnel/stunnel.pem
client = no
socket = a:SO_REUSEADDR=0
TIMEOUTclose = 0
[openssh]
accept = 0.0.0.0:443
connect = 127.0.0.1:550
[openvpn]
accept = 0.0.0.0:421
connect = 127.0.0.1:110' > /etc/stunnel/stunnel.conf

echo 'ENABLED=1
FILES="/etc/stunnel/*.conf"
OPTIONS="/etc/banner"
PPP_RESTART=0
RLIMITS=""' > /etc/default/stunnel4

openssl req -new -newkey rsa:2048 -days 365 -nodes -x509 -sha256 -subj '/C=PH/ST=NCR/L=Manila/O=Freenet Cafe/OU=Freenet Cafe/CN=Freenet Cafe' -keyout /etc/stunnel/stunnel.pem -out /etc/stunnel/stunnel.pem

systemctl enable stunnel4
systemctl restart stunnel4
